<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewTree.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.MaterialUI.Icons\Fable.MaterialUI.Icons.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
