# Fable.MaterialUI.Icons

./: Fable.MaterialUI.Icons.sln  README.md  appveyor.yml  build.fsx  fake.cmd  fake.sh  package-lock.json  package.json  paket.dependencies
src/Fable.MaterialUI.Icons/: Fable.MaterialUI.Icons.fsproj  Icons.fs
src/Test/: Test.fsproj  ViewTree.fs
