<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.3.0</Version>
    <Authors>Christer van der Meeren</Authors>
    <Description>Fable bindings for @material-ui/icons.</Description>
    <PackageLicenseUrl>https://github.com/cmeeren/Fable.MaterialUI.Icons/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cmeeren/Fable.MaterialUI.Icons</PackageProjectUrl>
    <PackageTags>f# fable bindings material-ui</PackageTags>
    <PackageReleaseNotes>Updated for @material-ui/icons 4.9</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Icons.fs" />
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@material-ui/icons" Version="gte 4.9 lt 5" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
